# Spring-with-one-controller-current-time-application

./: .gitignore  README.md  pom.xml
src/main/java/com/knoldus/springbootapplication/: Application.java  TimeApplication.java  TimeApplicationInterface.java
src/test/java/com/knoldus/springbootapplication/: TimeApplicationTest.java
